# mineralKingdomBackend

./: .env  .gitignore  Dockerfile  backEnd.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MineralKingdomApi/: .gitignore  MineralKingdomApi.csproj  MineralKingdomApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
MineralKingdomApi.Data/: .env  .gitignore  Class1.cs  MineralKingdomApi.Data.csproj  MineralKingdomContext.cs  MineralKingdomContextFactory.cs  appsettings.json
MineralKingdomApi.Data/Migrations/: 20231009225508_Migration03.Designer.cs  20231009225508_Migration03.cs  20231010014712_Migration04.Designer.cs  20231010014712_Migration04.cs  20231011015411_Migration_10_10_23.Designer.cs  20231011015411_Migration_10_10_23.cs  20231012042827_Migration05.Designer.cs  20231012042827_Migration05.cs  20231013022028_AuctionStatus_DetailedStatus.Designer.cs  20231013022028_AuctionStatus_DetailedStatus.cs  20231014032448_Migration_10_13_23.Designer.cs  20231014032448_Migration_10_13_23.cs  20231014044425_Migration_10_13_23_02.Designer.cs  20231014044425_Migration_10_13_23_02.cs  20231014173032_Migration_10_13_24.Designer.cs  20231014173032_Migration_10_13_24.cs  20231015192612_Migration_10_15_24.Designer.cs  20231015192612_Migration_10_15_24.cs  20231015224039_Migration_10_15_24_2.Designer.cs  20231015224039_Migration_10_15_24_2.cs  20231017032147_Migration_10_16_23_AddShoppingCartModels.Designer.cs  20231017032147_Migration_10_16_23_AddShoppingCartModels.cs  20231017041145_Migration_10_16_23_AddShoppingCartModels_2.Designer.cs  20231017041145_Migration_10_16_23_AddShoppingCartModels_2.cs  20231018050123_Migration_10_17_23_AddPaymentModels.Designer.cs  20231018050123_Migration_10_17_23_AddPaymentModels.cs  20231019203521_Migration_10_19_23_AddPaymentModels2.Designer.cs  20231019203521_Migration_10_19_23_AddPaymentModels2.cs  20231019224452_Migration_10_19_23_AddPaymentModels3.Designer.cs  20231019224452_Migration_10_19_23_AddPaymentModels3.cs  20231020024356_AddPaymentModels10_19_23.Designer.cs  20231020024356_AddPaymentModels10_19_23.cs  20231024173810_UpdateCheckoutSessionDetails10_10_24.Designer.cs  20231024173810_UpdateCheckoutSessionDetails10_10_24.cs  20231024175219_UpdateCheckoutSessionDetails10_10_24_2.Designer.cs  20231024175219_UpdateCheckoutSessionDetails10_10_24_2.cs  20231024182006_UpdateCheckoutSessionDetails10_10_24_3.Designer.cs  20231024182006_UpdateCheckoutSessionDetails10_10_24_3.cs  20231024183527_UpdateCheckoutSessionDetails10_10_24_4.Designer.cs  20231024183527_UpdateCheckoutSessionDetails10_10_24_4.cs  (+53 more)
MineralKingdomApi.Data/Models/: AdminResponse.cs  Auction.cs  AuctionStatus.cs  Bid.cs  CartItem.cs  CheckoutSessionDetails.cs  CheckoutSessionRequest.cs  CheckoutSessionResponse.cs  CustomerInquiry.cs  CustomerRequest.cs  CustomerResponse.cs  LineItem.cs  Mineral.cs  PaymentDetails.cs  PaymentRequest.cs  PaymentRequestMetadata.cs  PaymentResponse.cs  PaymentResponseMetadata.cs  ShoppingCart.cs  User.cs  UserBid.cs
MineralKingdomApi/Controllers/: AuctionController.cs  AuctionStatusController.cs  BidController.cs  CorrespondenceController.cs  MineralsController.cs  PaymentController.cs  ShoppingCartController.cs  StripeWebhookController.cs  TestController.cs  UserController.cs  WebSocketsController.cs
MineralKingdomApi/DTOs/: CreateMineralDto.cs
MineralKingdomApi/DTOs/AuctionDTOs/: AuctionResponseDTO.cs  BidResult.cs  CreateAuctionDTO.cs  UpdateAuctionDTO.cs
MineralKingdomApi/DTOs/AuctionStatusDTOs/: AuctionDetailsDTO.cs  AuctionStatusDetailsDTO.cs  AuctionStatusResponseDTO.cs  CreateAuctionStatusDTO.cs  UpdateAuctionStatusDTO.cs
MineralKingdomApi/DTOs/BidDTOs/: BidDTO.cs  CreateBidDTO.cs  UpdateBidDTO.cs
MineralKingdomApi/DTOs/CorrespondenceDTOs/: InquiryResponseDTO.cs  InquiryStatusDTO.cs  InquirySubmissionDTO.cs
MineralKingdomApi/DTOs/MineralDTOs/: CreateMineralDTO.cs  MineralResponseDTO.cs  UpdateMineralDTO.cs  UpdateMineralStatusDTO.cs
MineralKingdomApi/DTOs/PaymentDTOs/: CheckoutRequestDTO.cs  MineralPurchaseDTO.cs  PaymentDetailsDTO.cs
MineralKingdomApi/DTOs/ShoppingCartDTOs/: CartItemDTO.cs  ShoppingCartDTO.cs
MineralKingdomApi/DTOs/UserDTOs/: LoginDTO.cs  PartialUpdateUserDTO.cs  RegisterDTO.cs  UpdateUserDTO.cs  UserResponseDTO.cs
MineralKingdomApi/Exceptions/: CustomConcurrencyException.cs
MineralKingdomApi/Filters/: JsonPatchDocumentOperationFilter.cs
MineralKingdomApi/Properties/: launchSettings.json
MineralKingdomApi/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile.pubxml
MineralKingdomApi/Repositories/: AuctionRepository.cs  AuctionStatusRepository.cs  BidRepository.cs  CartItemRepository.cs  CorrespondenceRepository.cs  IAuctionRepository.cs  IAuctionStatusRepository.cs  IBidRepository.cs  ICartItemRepository.cs  ICorrespondenceRepository.cs  IMineralRepository.cs  IPaymentDetailsRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs  MineralRepository.cs  PaymentDetailsRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
MineralKingdomApi/Services/: AppWebSocketsManager.cs  AuctionNotificationService.cs  AuctionService.cs  AuctionStatusService.cs  BidService.cs  CorrespondenceService.cs  IAuctionService.cs  IAuctionStatusService.cs  IBidService.cs  ICorrespondenceService.cs  IJwtService.cs  IMineralService.cs  IPaymentService.cs  IShoppingCartService.cs  IUserService.cs  JwtService.cs  MineralService.cs  PaymentService.cs  ProxyBidProcessingService.cs  ShoppingCartService.cs  UserService.cs
PublishedLibraries/: MineralKingdomApi.Data.deps.json
PublishedLibraries/MineralKingdomApi.Data/: MineralKingdomApi.deps.json  appsettings.Development.json  web.config
backend/PublishedLibraries/MineralKingdomApi.Data/: MineralKingdomApi.Data.deps.json
