<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>39939d37-793c-4fce-bbdb-863f5f09a6a4</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net7.0\MineralKingdomApi.Data.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="DotNetEnv" Version="2.5.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  <PackageReference Include="System.CodeDom" Version="7.0.0" />
</ItemGroup>


  <ItemGroup>
  </ItemGroup>
</Project>
