<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>13aa81f0-ba48-45ee-b136-7d27706d24a0</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net7.0\MineralKingdomApi.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Stripe.net" Version="43.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.12" />
    <PackageReference Include="itext7" Version="8.0.2" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MineralKingdomApi.Data\MineralKingdomApi.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\MineralDTOs\" />
    <None Remove="Repositories\" />
    <None Remove="Services\" />
    <None Remove="DTOs\AuctionDTOs\" />
    <None Remove="DTOs\AuctionStatusDTOs\" />
    <None Remove="DTOs\UserDTOs\" />
    <None Remove="BCrypt.Net" />
    <None Remove="BCrypt.Net-Next" />
    <None Remove="Microsoft.AspNetCore.JsonPatch" />
    <None Remove="Filters\" />
    <None Remove="DTOs\BidDTOs\" />
    <None Remove="DTOs\ShoppingCartDTOs\" />
    <None Remove="DTOs\PaymentDTOs\" />
    <None Remove="DTOs\CorrespondenceDTOs\" />
    <None Remove="Dockerfile" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\MineralDTOs\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="DTOs\AuctionDTOs\" />
    <Folder Include="DTOs\AuctionStatusDTOs\" />
    <Folder Include="DTOs\UserDTOs\" />
    <Folder Include="Filters\" />
    <Folder Include="DTOs\BidDTOs\" />
    <Folder Include="DTOs\ShoppingCartDTOs\" />
    <Folder Include="DTOs\PaymentDTOs\" />
    <Folder Include="DTOs\CorrespondenceDTOs\" />
  </ItemGroup>
</Project>
